currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/javahometech/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv /opt/apache-maven-3.8.3/bin/target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-dev']) {
                sh """
                scp -o StrictHostKeyChecking=no /opt/apache-maven-3.8.3/bin/target/myweb.war ec2-user@172.31.27.33:/opt/apache-tomcat-8.5.72/webapps/
                ssh ec2-user@172.31.27.33 /opt/apache-tomcat-8.5.72/bin/shutdown.sh
                ssh ec2-user@172.31.27.33 /opt/apache-tomcat-8.5.72/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
